#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Definition:
\series default
 Let a probability distribution be symmetric if there exists a value 
\begin_inset Formula $x_{0}$
\end_inset

 such that its probability density function 
\begin_inset Formula $f\left(\cdot\right)$
\end_inset

 exhibits the following property:
\begin_inset Formula 
\[
f\left(x_{0}-\delta\right)=f\left(x_{0}+\delta\right)\ \forall\delta\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
Further, the median and mean of a symmetric distribution are both equal
 to 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem (Two-Player Variance Independence):
\series default
 Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

 be two independent random variables with symmetric probability density
 functions 
\begin_inset Formula $f_{1}\left(\cdot\right)$
\end_inset

 and 
\begin_inset Formula $f_{2}\left(\cdot\right)$
\end_inset

 and expectation 
\begin_inset Formula $\mathbb{E}\left[X_{1}\right]=\mathbb{E}\left[X_{2}\right]=\mu$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{P}\left(X_{1}>X_{2}\right)=\mathbb{P}\left(X_{2}>X_{1}\right)=\nicefrac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof:
\series default
 WLOG, let 
\begin_inset Formula $\mu=0$
\end_inset

.
 Now, 
\begin_inset Formula $f_{1-2}\left(z\right)$
\end_inset

, the probability density function of 
\begin_inset Formula $X_{1}-X_{2}$
\end_inset

, is given by:
\begin_inset Formula 
\[
f_{1-2}\left(z\right)=\int_{-\infty}^{\infty}f_{1}\left(z+x\right)f_{2}\left(x\right)dz
\]

\end_inset

Now, I assert that 
\begin_inset Formula $f_{1-2}\left(\cdot\right)$
\end_inset

 is symmetric about zero.
 To see this, use symmetry of 
\begin_inset Formula $f_{1}\left(\cdot\right)$
\end_inset

 and 
\begin_inset Formula $f_{2}\left(\cdot\right)$
\end_inset

:
\begin_inset Formula 
\[
f_{1-2}\left(z\right)=\int_{-\infty}^{\infty}f_{1}\left(-z-x\right)f_{2}\left(-x\right)dz
\]

\end_inset

Let 
\begin_inset Formula $y=-x$
\end_inset

.
 Substituting this:
\begin_inset Formula 
\[
f_{1-2}\left(z\right)=\int_{-\infty}^{\infty}f_{1}\left(-z+y\right)f_{2}\left(y\right)dy
\]

\end_inset

This is simply equal to 
\begin_inset Formula $f_{1-2}\left(-z\right)$
\end_inset

.
 Thus, 
\begin_inset Formula $f_{1-2}\left(z\right)=f_{1-2}\left(-z\right)\ \forall z$
\end_inset

, so 
\begin_inset Formula $f_{1-2}$
\end_inset

 is symmetric about zero.
 The mass above and below zero must be equal.
 As a result, we have:
\begin_inset Formula 
\[
\mathbb{P}\left(X_{1}>X_{2}\right)=\int_{0}^{\infty}f_{1-2}\left(x\right)dx=\nicefrac{1}{2}
\]

\end_inset

and 
\begin_inset Formula 
\[
\mathbb{P}\left(X_{2}>X_{1}\right)=\int_{-\infty}^{0}f_{1-2}\left(x\right)dx=\nicefrac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
which proves our result.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_body
\end_document
